
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-110543543-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Exact Diagonalisation of Spin Hamiltonians &#8212; QuSpin 0.3.5 documentation</title>
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    <script src="../static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.3.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style> .red {color:#ff0000; font-weight:bold; font-style:italic; } </style>
<style> .green {color:#00b200; font-weight:bold; font-style:italic; } </style><div class="section" id="exact-diagonalisation-of-spin-hamiltonians">
<span id="example0-label"></span><h1>Exact Diagonalisation of Spin Hamiltonians<a class="headerlink" href="#exact-diagonalisation-of-spin-hamiltonians" title="Permalink to this headline">¶</a></h1>
<p>This example shows how to code up the Heisenberg Hamiltonian:</p>
<div class="math notranslate nohighlight">
\[H = \sum_{j=0}^{L-2}\frac{J_{xy}}{2}\left(S^+_{j+1}S^-_{j} + \mathrm{h.c.}\right) + J_{zz}S^z_{j+1}S^z_{j} + h_z\sum_{j=0}^{L-1}S^z_{j}.\]</div>
<p>Details about the code below can be found in <a class="reference external" href="https://scipost.org/10.21468/SciPostPhys.2.1.003">SciPost Phys. 2, 003 (2017)</a>.</p>
</div>
<div class="section" id="script">
<h1>Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h1>
<p><a class="reference download internal" download="" href="../downloads/17dff758e96003180f90410c09065fce/example0.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>
<span class="c1"># line 4 and line 5 below are for development purposes and can be removed</span>
<span class="n">qspin_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span><span class="s2">&quot;../../&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">qspin_path</span><span class="p">)</span>
<span class="c1">#####################################################################</span>
<span class="c1">#                            example 0                              #</span>
<span class="c1">#    In this script we demonstrate how to use QuSpin&#39;s exact        #</span>
<span class="c1">#    diagonlization routines to solve for the eigenstates and       #</span>
<span class="c1">#    energies of the XXZ chain.                                     #</span>
<span class="c1">#####################################################################</span>
<span class="kn">from</span> <span class="nn">quspin.operators</span> <span class="kn">import</span> <span class="n">hamiltonian</span> <span class="c1"># Hamiltonians and operators</span>
<span class="kn">from</span> <span class="nn">quspin.basis</span> <span class="kn">import</span> <span class="n">spin_basis_1d</span> <span class="c1"># Hilbert space spin basis</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1"># generic math functions</span>
<span class="c1">#</span>
<span class="c1">##### define model parameters #####</span>
<span class="n">L</span><span class="o">=</span><span class="mi">12</span> <span class="c1"># system size</span>
<span class="n">Jxy</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span> <span class="c1"># xy interaction</span>
<span class="n">Jzz_0</span><span class="o">=</span><span class="mf">1.0</span> <span class="c1"># zz interaction</span>
<span class="n">hz</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="c1"># z external field</span>
<span class="c1">#</span>
<span class="c1">##### set up Heisenberg Hamiltonian in an external z-field #####</span>
<span class="c1"># compute spin-1/2 basis</span>
<span class="c1">#basis = spin_basis_1d(L,pauli=False)</span>
<span class="c1">#basis = spin_basis_1d(L,pauli=False,Nup=L//2) # zero magnetisation sector</span>
<span class="n">basis</span> <span class="o">=</span> <span class="n">spin_basis_1d</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">pauli</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">Nup</span><span class="o">=</span><span class="n">L</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span><span class="n">pblock</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># and positive parity sector</span>
<span class="c1"># define operators with OBC using site-coupling lists</span>
<span class="n">J_zz</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Jzz_0</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="c1"># OBC</span>
<span class="n">J_xy</span> <span class="o">=</span> <span class="p">[[</span><span class="n">Jxy</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="c1"># OBC</span>
<span class="n">h_z</span><span class="o">=</span><span class="p">[[</span><span class="n">hz</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)]</span>
<span class="c1"># static and dynamic lists</span>
<span class="n">static</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;+-&quot;</span><span class="p">,</span><span class="n">J_xy</span><span class="p">],[</span><span class="s2">&quot;-+&quot;</span><span class="p">,</span><span class="n">J_xy</span><span class="p">],[</span><span class="s2">&quot;zz&quot;</span><span class="p">,</span><span class="n">J_zz</span><span class="p">],[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span><span class="n">h_z</span><span class="p">]]</span>
<span class="n">dynamic</span><span class="o">=</span><span class="p">[]</span>
<span class="c1"># compute the time-dependent Heisenberg Hamiltonian</span>
<span class="n">H_XXZ</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">static</span><span class="p">,</span><span class="n">dynamic</span><span class="p">,</span><span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1">#</span>
<span class="c1">##### various exact diagonalisation routines #####</span>
<span class="c1"># calculate entire spectrum only</span>
<span class="n">E</span><span class="o">=</span><span class="n">H_XXZ</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">()</span>
<span class="c1"># calculate full eigensystem</span>
<span class="n">E</span><span class="p">,</span><span class="n">V</span><span class="o">=</span><span class="n">H_XXZ</span><span class="o">.</span><span class="n">eigh</span><span class="p">()</span>
<span class="c1"># calculate minimum and maximum energy only</span>
<span class="n">Emin</span><span class="p">,</span><span class="n">Emax</span><span class="o">=</span><span class="n">H_XXZ</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s2">&quot;BE&quot;</span><span class="p">,</span><span class="n">maxiter</span><span class="o">=</span><span class="mf">1E4</span><span class="p">,</span><span class="n">return_eigenvectors</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># calculate the eigenstate closest to energy E_star</span>
<span class="n">E_star</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">E</span><span class="p">,</span><span class="n">psi_0</span><span class="o">=</span><span class="n">H_XXZ</span><span class="o">.</span><span class="n">eigsh</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sigma</span><span class="o">=</span><span class="n">E_star</span><span class="p">,</span><span class="n">maxiter</span><span class="o">=</span><span class="mf">1E4</span><span class="p">)</span>
<span class="n">psi_0</span><span class="o">=</span><span class="n">psi_0</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,))</span>
</pre></div>
</td></tr></table></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exact Diagonalisation of Spin Hamiltonians</a></li>
<li><a class="reference internal" href="#script">Script</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/examples/example0.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.3.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Phillip Weinberg, Markus Schmitt and Marin Bukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.4.
    </div>
  </body>
</html>