<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liouville-von Neumann Equation using the MKL-enhanced Sparse Matrix Product [courtesy of J. Verlage] &mdash; QuSpin 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../static/css/sphinx_rtd_size.css?v=f26ae176" />
      <link rel="stylesheet" type="text/css" href="../static/css/py_class_property_fix.css?v=faf79ccd" />

  
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=8d563738"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            QuSpin
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">New Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html">Highlights</a></li>
<li class="toctree-l1"><a class="reference internal" href="../new_features.html#most-recent-changes-features">Most recent changes &amp; features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">QuSpin (public API)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis.html">Basis module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quspin.basis</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operators.html">Operators module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quspin.operators</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">Tools module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">quspin.tools</span></code>)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation &amp; Use</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html#basics-of-command-line-use">Basics of command line use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../example_scripts.html">Example scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter_notebooks.html">Jupyter notebooks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/parallelization.html">Parallel computing support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/user_basis.html"><cite>user_basis</cite> tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bugs &amp; Questions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribute/report_a_bug.html">Report a bug</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/ask_a_question.html">Ask a question</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QuSpin</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Liouville-von Neumann Equation using the MKL-enhanced Sparse Matrix Product [courtesy of J. Verlage]</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../sources/examples/example27.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style> .red {color:#ff0000; font-weight:bold; font-style:italic; } </style>
<style> .green {color:#00b200; font-weight:bold; font-style:italic; } </style>
<style> .magenta {color:#FF33F3; font-weight:bold; font-style:italic; } </style>
<style> .orange {color:#FE8E02; font-weight:bold; font-style:italic; } </style><section id="liouville-von-neumann-equation-using-the-mkl-enhanced-sparse-matrix-product-courtesy-of-j-verlage">
<span id="example27-label"></span><h1>Liouville-von Neumann Equation using the MKL-enhanced Sparse Matrix Product [courtesy of J. Verlage]<a class="headerlink" href="#liouville-von-neumann-equation-using-the-mkl-enhanced-sparse-matrix-product-courtesy-of-j-verlage" title="Link to this heading"></a></h1>
<p>This example shows how one can combine QuSpin with the external library <a class="reference external" href="https://github.com/flatironinstitute/sparse_dot.git">sparse_dot</a> which supports an MKL-parallelized sparse matrix product.</p>
<p>To this end, we consider the numerical solution of the Liouville-von Neumann (LvN) equation for the density matrix:</p>
<div class="math notranslate nohighlight">
\[i\partial_t \rho(t) = [H,\rho(t)].\]</div>
<p>The system is the Fermi-Hubbard modelon a square lattice:</p>
<div class="math notranslate nohighlight">
\[H = -J\sum_{j,\sigma} \left( c^\dagger_{j+1\sigma}c_{j\sigma} + \mathrm{h.c.} \right) + U\sum_j n_{j\uparrow}n_{j\downarrow},\]</div>
<p>where <span class="math notranslate nohighlight">\(j=(x,y)\)</span> denotes the lattice site. We choose a mean-field initial state,</p>
<div class="math notranslate nohighlight">
\[\rho(0)=\bigotimes_j \rho_j, \qquad \mathrm{where} \qquad  \rho_j = \frac{1}{2}\left( |\uparrow_j\rangle\langle \uparrow_j|+ |\downarrow_j\rangle\langle \downarrow_j| \right),\]</div>
<p>that cannot be written as a pure state [hence the necessity to solve the LvN equation rather than Schroedinger’s equation].</p>
<p>Note that the initial state <span class="math notranslate nohighlight">\(\rho(0)\)</span> is diagonal in the particle number basis; therefore, since the Hamiltonian <span class="math notranslate nohighlight">\(H\)</span> is also sparse, we expect that the time-evolved density operator will remain sparse at least for small times [compared to <span class="math notranslate nohighlight">\(U^{-1}, J^{-1}\)</span>].
Since we are limited to small system sizes by the exponentially growing Hilbert space dimension, we need a memory-efficient way to store the quantum state, e.g., using a sparse matrix. In turn, this requires:</p>
<blockquote>
<div><ul class="simple">
<li><p>an efficient, ideally parallelized, sparse-spase matrix product;</p></li>
<li><p>a solver for differential equations that allows us to keep the variable [here <span class="math notranslate nohighlight">\(\rho\)</span>] in sparse format at all times.</p></li>
</ul>
</div></blockquote>
<p>To this end, we can use the open-source python library <a class="reference external" href="https://github.com/flatironinstitute/sparse_dot.git">sparse_dot</a>, which provides the MKL-paralellized function <cite>dot_product_mkl</cite>. We use it to write our own fourth-order Runge-Kutta (RK) solver for the LvN equation. Note that, unlike the RK solver provided in Scipy where the step size is chosen adaptively, our RK implementation has a fixed step size; however, scipy’s solver does not allow us to keep the state as a sparse matrix at all times.</p>
</section>
<section id="script">
<h1>Script<a class="headerlink" href="#script" title="Link to this heading"></a></h1>
<p><a class="reference download internal" download="" href="../downloads/c11be7fb861667010dde48b25d9d66b4/example27.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="c1">#</span>
<span class="linenos">  2</span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="linenos">  3</span>
<span class="linenos">  4</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;KMP_DUPLICATE_LIB_OK&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos">  5</span>    <span class="s2">&quot;True&quot;</span>  <span class="c1"># uncomment this line if omp error occurs on OSX for python 3</span>
<span class="linenos">  6</span><span class="p">)</span>
<span class="linenos">  7</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;OMP_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>  <span class="c1"># set number of OpenMP threads to run in parallel</span>
<span class="linenos">  8</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;MKL_NUM_THREADS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;4&quot;</span>  <span class="c1"># set number of MKL threads to run in parallel</span>
<span class="linenos">  9</span><span class="c1">#</span>
<span class="linenos"> 10</span>
<span class="linenos"> 11</span><span class="c1">###########################################################################</span>
<span class="linenos"> 12</span><span class="c1">#                             example 27                                  #</span>
<span class="linenos"> 13</span><span class="c1">#  In this script we demonstrate how to use QuSpin to generate            #</span>
<span class="linenos"> 14</span><span class="c1">#  a Hamiltonian and solve the Louiville-von Neumann equation starting	  #</span>
<span class="linenos"> 15</span><span class="c1">#  from a mixed initial state in the Fermi Hubbard model. We also         #</span>
<span class="linenos"> 16</span><span class="c1">#  show how to write a simple fixed time-step Runge-Kutta solver          #</span>
<span class="linenos"> 17</span><span class="c1">#  that makes use of an MKL-parllelized dot function for sparse matrices. #</span>
<span class="linenos"> 18</span><span class="c1">###########################################################################</span>
<span class="linenos"> 19</span><span class="c1"># import sparse_dot library, see https://github.com/flatironinstitute/sparse_dot.git</span>
<span class="linenos"> 20</span><span class="kn">from</span> <span class="nn">sparse_dot_mkl</span> <span class="kn">import</span> <span class="n">dot_product_mkl</span>
<span class="linenos"> 21</span><span class="kn">from</span> <span class="nn">quspin.tools.misc</span> <span class="kn">import</span> <span class="n">get_matvec_function</span>
<span class="linenos"> 22</span><span class="kn">from</span> <span class="nn">quspin.operators</span> <span class="kn">import</span> <span class="n">hamiltonian</span>
<span class="linenos"> 23</span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csr_matrix</span>
<span class="linenos"> 24</span><span class="kn">from</span> <span class="nn">quspin.basis</span> <span class="kn">import</span> <span class="n">spinful_fermion_basis_general</span>
<span class="linenos"> 25</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 26</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 27</span>
<span class="linenos"> 28</span><span class="c1">#</span>
<span class="linenos"> 29</span><span class="c1">##### define model parameters #####</span>
<span class="linenos"> 30</span><span class="c1">#</span>
<span class="linenos"> 31</span><span class="n">Lx</span><span class="p">,</span> <span class="n">Ly</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span>  <span class="c1"># expect to see an MKL speedup from Lx,Ly = 2,3 onward</span>
<span class="linenos"> 32</span><span class="n">N_2d</span> <span class="o">=</span> <span class="n">Lx</span> <span class="o">*</span> <span class="n">Ly</span>  <span class="c1"># total number of lattice sites</span>
<span class="linenos"> 33</span><span class="c1"># model params</span>
<span class="linenos"> 34</span><span class="n">J</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># hopping amplitude</span>
<span class="linenos"> 35</span><span class="n">U</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>  <span class="c1"># interaction strength</span>
<span class="linenos"> 36</span><span class="c1"># time parameters</span>
<span class="linenos"> 37</span><span class="n">t_max</span> <span class="o">=</span> <span class="mf">40.0</span>  <span class="c1"># total time</span>
<span class="linenos"> 38</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># time step size</span>
<span class="linenos"> 39</span><span class="n">N_T</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_max</span> <span class="o">//</span> <span class="n">dt</span><span class="p">)</span>
<span class="linenos"> 40</span><span class="n">time_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">t_max</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">t_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="linenos"> 41</span><span class="c1">#</span>
<span class="linenos"> 42</span><span class="c1">##### create Hamiltonian to evolve unitarily</span>
<span class="linenos"> 43</span><span class="c1">#</span>
<span class="linenos"> 44</span><span class="c1"># basis</span>
<span class="linenos"> 45</span><span class="n">basis</span> <span class="o">=</span> <span class="n">spinful_fermion_basis_general</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)</span>
<span class="linenos"> 46</span><span class="c1"># define translation operators for 2D lattice</span>
<span class="linenos"> 47</span><span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)</span>  <span class="c1"># sites [0,1,2,...,N_2d-1] in simple notation</span>
<span class="linenos"> 48</span><span class="n">x</span> <span class="o">=</span> <span class="n">s</span> <span class="o">%</span> <span class="n">Lx</span>  <span class="c1"># x positions for sites</span>
<span class="linenos"> 49</span><span class="n">y</span> <span class="o">=</span> <span class="n">s</span> <span class="o">//</span> <span class="n">Lx</span>  <span class="c1"># y positions for sites</span>
<span class="linenos"> 50</span><span class="n">T_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">Lx</span> <span class="o">+</span> <span class="n">Lx</span> <span class="o">*</span> <span class="n">y</span>  <span class="c1"># translation along x-direction</span>
<span class="linenos"> 51</span><span class="n">T_y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">Lx</span> <span class="o">*</span> <span class="p">((</span><span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">Ly</span><span class="p">)</span>  <span class="c1"># translation along y-direction</span>
<span class="linenos"> 52</span><span class="c1"># site-coupling lists</span>
<span class="linenos"> 53</span><span class="n">hop_left</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="n">J</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">T_x</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span>
<span class="linenos"> 54</span>    <span class="p">[</span><span class="o">-</span><span class="n">J</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">T_y</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)</span>
<span class="linenos"> 55</span><span class="p">]</span>
<span class="linenos"> 56</span><span class="n">hop_right</span> <span class="o">=</span> <span class="p">[[</span><span class="o">+</span><span class="n">J</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">T_x</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span>
<span class="linenos"> 57</span>    <span class="p">[</span><span class="o">+</span><span class="n">J</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">T_y</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)</span>
<span class="linenos"> 58</span><span class="p">]</span>
<span class="linenos"> 59</span><span class="n">int_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">U</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span><span class="p">)]</span>
<span class="linenos"> 60</span><span class="c1"># static opstr list</span>
<span class="linenos"> 61</span><span class="n">static</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 62</span>    <span class="p">[</span><span class="s2">&quot;+-|&quot;</span><span class="p">,</span> <span class="n">hop_left</span><span class="p">],</span>  <span class="c1"># up hop left</span>
<span class="linenos"> 63</span>    <span class="p">[</span><span class="s2">&quot;-+|&quot;</span><span class="p">,</span> <span class="n">hop_right</span><span class="p">],</span>  <span class="c1"># up hop right</span>
<span class="linenos"> 64</span>    <span class="p">[</span><span class="s2">&quot;|+-&quot;</span><span class="p">,</span> <span class="n">hop_left</span><span class="p">],</span>  <span class="c1"># down hop left</span>
<span class="linenos"> 65</span>    <span class="p">[</span><span class="s2">&quot;|-+&quot;</span><span class="p">,</span> <span class="n">hop_right</span><span class="p">],</span>  <span class="c1"># down hop right</span>
<span class="linenos"> 66</span>    <span class="p">[</span><span class="s2">&quot;n|n&quot;</span><span class="p">,</span> <span class="n">int_list</span><span class="p">],</span>
<span class="linenos"> 67</span><span class="p">]</span>
<span class="linenos"> 68</span><span class="c1"># construct Hamiltonian</span>
<span class="linenos"> 69</span><span class="n">Hcsc</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span>
<span class="linenos"> 70</span>    <span class="n">static</span><span class="p">,</span> <span class="p">[],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span> <span class="n">check_symm</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos"> 71</span><span class="p">)</span><span class="o">.</span><span class="n">tocsr</span><span class="p">()</span>
<span class="linenos"> 72</span><span class="c1">#</span>
<span class="linenos"> 73</span><span class="c1">##### create the mean-field groundstate we start from</span>
<span class="linenos"> 74</span><span class="c1">#</span>
<span class="linenos"> 75</span><span class="c1"># compute basis with single occupancies only</span>
<span class="linenos"> 76</span><span class="n">basis_reduced</span> <span class="o">=</span> <span class="n">spinful_fermion_basis_general</span><span class="p">(</span>
<span class="linenos"> 77</span>    <span class="n">N_2d</span><span class="p">,</span> <span class="n">Nf</span><span class="o">=</span><span class="p">([(</span><span class="n">j</span><span class="p">,</span> <span class="n">N_2d</span> <span class="o">-</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_2d</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)]),</span> <span class="n">double_occupancy</span><span class="o">=</span><span class="kc">False</span>
<span class="linenos"> 78</span><span class="p">)</span>
<span class="linenos"> 79</span><span class="c1"># create empty list to store indices of nonzero elements for initial DM</span>
<span class="linenos"> 80</span><span class="n">rho_inds</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 81</span><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">basis_reduced</span><span class="o">.</span><span class="n">states</span><span class="p">:</span>  <span class="c1"># loop over singly-occupied states</span>
<span class="linenos"> 82</span>    <span class="n">rho_inds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">basis</span><span class="o">.</span><span class="n">states</span> <span class="o">==</span> <span class="n">s</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 83</span><span class="c1"># create initial state in csr format</span>
<span class="linenos"> 84</span><span class="n">rho_0</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span>
<span class="linenos"> 85</span>    <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">basis_reduced</span><span class="o">.</span><span class="n">Ns</span><span class="p">)</span> <span class="o">/</span> <span class="n">basis_reduced</span><span class="o">.</span><span class="n">Ns</span><span class="p">,</span> <span class="p">(</span><span class="n">rho_inds</span><span class="p">,</span> <span class="n">rho_inds</span><span class="p">)),</span>
<span class="linenos"> 86</span>    <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">basis</span><span class="o">.</span><span class="n">Ns</span><span class="p">,</span> <span class="n">basis</span><span class="o">.</span><span class="n">Ns</span><span class="p">),</span>
<span class="linenos"> 87</span>    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex128</span><span class="p">,</span>
<span class="linenos"> 88</span><span class="p">)</span>
<span class="linenos"> 89</span>
<span class="linenos"> 90</span>
<span class="linenos"> 91</span><span class="c1">#</span>
<span class="linenos"> 92</span><span class="c1">##### define Runge-Kutta solver for sparse matrix</span>
<span class="linenos"> 93</span><span class="c1">#</span>
<span class="linenos"> 94</span><span class="c1"># MKL-parallel function using the sparse_dot library</span>
<span class="linenos"> 95</span><span class="k">def</span> <span class="nf">LvN_mkl</span><span class="p">(</span><span class="n">rho</span><span class="p">):</span>
<span class="linenos"> 96</span>    <span class="c1"># define right-hand side of Liouville-von Neumann equation</span>
<span class="linenos"> 97</span>    <span class="c1"># see https://github.com/flatironinstitute/sparse_dot.git, needs v0.8 or higher</span>
<span class="linenos"> 98</span>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span>
<span class="linenos"> 99</span>        <span class="n">dot_product_mkl</span><span class="p">(</span><span class="n">Hcsc</span><span class="p">,</span> <span class="n">rho</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-</span> <span class="n">dot_product_mkl</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">Hcsc</span><span class="p">,</span> <span class="n">cast</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="linenos">100</span>    <span class="p">)</span>
<span class="linenos">101</span>
<span class="linenos">102</span>
<span class="linenos">103</span><span class="c1">#</span>
<span class="linenos">104</span><span class="c1"># scipy function</span>
<span class="linenos">105</span><span class="k">def</span> <span class="nf">LvN_scipy</span><span class="p">(</span><span class="n">rho</span><span class="p">):</span>
<span class="linenos">106</span>    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">Hcsc</span> <span class="o">@</span> <span class="n">rho</span> <span class="o">-</span> <span class="n">rho</span> <span class="o">@</span> <span class="n">Hcsc</span><span class="p">)</span>
<span class="linenos">107</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="c1">#</span>
<span class="linenos">110</span><span class="c1"># define fixed step-size Runge-Kutta 4th order method</span>
<span class="linenos">111</span><span class="k">def</span> <span class="nf">RK_solver</span><span class="p">(</span><span class="n">rho</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">LvN</span><span class="p">):</span>
<span class="linenos">112</span>    <span class="n">k1</span> <span class="o">=</span> <span class="n">LvN</span><span class="p">(</span><span class="n">rho</span><span class="p">)</span>
<span class="linenos">113</span>    <span class="n">k2</span> <span class="o">=</span> <span class="n">LvN</span><span class="p">(</span><span class="n">rho</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">k1</span><span class="p">)</span>
<span class="linenos">114</span>    <span class="n">k3</span> <span class="o">=</span> <span class="n">LvN</span><span class="p">(</span><span class="n">rho</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">dt</span><span class="p">)</span> <span class="o">*</span> <span class="n">k2</span><span class="p">)</span>
<span class="linenos">115</span>    <span class="n">k4</span> <span class="o">=</span> <span class="n">LvN</span><span class="p">(</span><span class="n">rho</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">k3</span><span class="p">)</span>
<span class="linenos">116</span>    <span class="k">return</span> <span class="n">rho</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="n">k1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">k2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">k3</span> <span class="o">+</span> <span class="n">k4</span><span class="p">)</span> <span class="o">/</span> <span class="mf">6.0</span>
<span class="linenos">117</span>
<span class="linenos">118</span>
<span class="linenos">119</span><span class="c1">#</span>
<span class="linenos">120</span><span class="c1">##### evolve DM by solving the LvN equation</span>
<span class="linenos">121</span><span class="c1">#</span>
<span class="linenos">122</span><span class="c1"># empty list to store the solution in</span>
<span class="linenos">123</span><span class="n">rho_t</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">124</span><span class="c1"># initial state</span>
<span class="linenos">125</span><span class="n">rho_mkl</span> <span class="o">=</span> <span class="n">rho_0</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">126</span><span class="c1"># time evolution loop</span>
<span class="linenos">127</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">128</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_T</span><span class="p">):</span>
<span class="linenos">129</span>    <span class="n">rho_mkl</span> <span class="o">=</span> <span class="n">RK_solver</span><span class="p">(</span><span class="n">rho_mkl</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">LvN_mkl</span><span class="p">)</span>
<span class="linenos">130</span>    <span class="n">rho_t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rho_mkl</span><span class="p">)</span>
<span class="linenos">131</span>    <span class="c1"># print(&quot;finished step {0:d}/{1:d}.&quot;.format(i+1,int(t_max/dt)-1),flush=True)</span>
<span class="linenos">132</span><span class="c1">#</span>
<span class="linenos">133</span><span class="nb">print</span><span class="p">(</span>
<span class="linenos">134</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">MKL time evo done in </span><span class="si">{0:0.4f}</span><span class="s2"> secs.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">starttime</span><span class="p">),</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos">135</span><span class="p">)</span>
<span class="linenos">136</span><span class="c1">#</span>
<span class="linenos">137</span><span class="c1"># empty list to store the solution in</span>
<span class="linenos">138</span><span class="n">rho_t</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">139</span><span class="c1"># initial state</span>
<span class="linenos">140</span><span class="n">rho_scipy</span> <span class="o">=</span> <span class="n">rho_0</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">141</span><span class="c1"># time evolution loop</span>
<span class="linenos">142</span><span class="n">starttime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">143</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_T</span><span class="p">):</span>
<span class="linenos">144</span>    <span class="n">rho_scipy</span> <span class="o">=</span> <span class="n">RK_solver</span><span class="p">(</span><span class="n">rho_scipy</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">LvN_scipy</span><span class="p">)</span>
<span class="linenos">145</span>    <span class="n">rho_t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rho_scipy</span><span class="p">)</span>
<span class="linenos">146</span>    <span class="c1"># print(&quot;finished step {0:d}/{1:d}.&quot;.format(i+1,int(t_max/dt)-1),flush=True)</span>
<span class="linenos">147</span><span class="c1">#</span>
<span class="linenos">148</span><span class="nb">print</span><span class="p">(</span>
<span class="linenos">149</span>    <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Scipy time evo done in </span><span class="si">{0:0.4f}</span><span class="s2"> secs.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">starttime</span><span class="p">),</span>
<span class="linenos">150</span>    <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">151</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Phillip Weinberg, Markus Schmitt, and Marin Bukov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6885KZ7NH6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6885KZ7NH6', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>