subroutine CheckState_Z(s,L,r)
implicit none
integer(kind=8), intent(in) :: s
integer(kind=4), intent(in) :: L
integer(kind=1), intent(out) :: r
integer(kind=8) :: t

t=s 
call flip_all_64(t,L)
if(t .gt. s) then
r=2
else
r=-1
end if
end subroutine









subroutine make_z_basis(L,basis,Ns,Ns_out)
implicit none
integer(kind=4), intent(in) :: L,Ns
integer(kind=4), intent(inout), dimension(Ns) :: basis
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
integer(kind=8) :: s_8
integer(kind=4) :: s,i,f
integer(kind=1) :: r

if(L == 32) then
i = -huge(1) -1
f = huge(1)
else
i = 0
f = ishft(1,L) - 1
end if

Ns_out = 0

do s=i,f
s_8 = zext(s)
call CheckState_Z(s_8,L,r)
if(r.ge.0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
end if
end do  

end subroutine











subroutine make_m_z_basis(L,Nup,basis,Ns,Ns_out)
implicit none
integer(kind=4), intent(in) :: L,Nup,Ns
integer(kind=4), intent(inout) ,dimension(Ns) :: basis
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
logical(kind=4) :: stp
integer(kind=4) :: s,t,i
integer(kind=8) :: s_8
integer(kind=1) :: r

s=0
do i=0,Nup-1
s = ibset(s,i)
end do

stp=.false.
do while(.not.stp)

s_8 = zext(s)
call CheckState_Z(s_8,L,r)
if(r.ge.0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
end if

stp = btest(s,L-1)
do i=1,Nup-1
stp = stp .and. btest(s,L-1-i)
end do

t=ior(s,s-1)
s=ior(t+1,ishft(iand(not(t),-not(t))-1,-trailz(s)-1))

end do


end subroutine









