quspin.operators.exp\_op
========================

.. currentmodule:: quspin.operators

.. autoclass:: exp_op

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~exp_op.__init__
      ~exp_op.conj
      ~exp_op.copy
      ~exp_op.dot
      ~exp_op.getH
      ~exp_op.get_mat
      ~exp_op.rdot
      ~exp_op.sandwich
      ~exp_op.set_a
      ~exp_op.set_grid
      ~exp_op.set_iterate
      ~exp_op.transpose
      ~exp_op.unset_grid
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~exp_op.H
      ~exp_op.Ns
      ~exp_op.O
      ~exp_op.T
      ~exp_op.a
      ~exp_op.get_shape
      ~exp_op.grid
      ~exp_op.iterate
      ~exp_op.ndim
      ~exp_op.step
   
   