
subroutine refstate_pz(s,L,qg)
implicit none
integer(kind=4), intent(in) :: L
integer(kind=4), intent(inout) :: s
integer(kind=4), intent(out) :: qg
integer(kind=4) :: r

qg=0
r = s
call flip_lr(r,L)
call flip_all(r,L)
if(r.lt.s) then
qg = 1;s = r;
end if

end subroutine









subroutine <name=s,d,c,z>_pz_op(N,basis,opstr,indx,N_indx,Ns,L,pzblock,col,ME,error)
implicit none
integer(kind=4), intent(in) :: Ns, N_indx, L, pzblock
integer(kind=4), intent(in), dimension(N_indx) :: indx
character, intent(in), dimension(N_indx) :: opstr
integer(kind=4), intent(in), dimension(Ns) :: basis
integer(kind=1), intent(in), dimension(Ns) :: N
integer(kind=4), intent(out), dimension(Ns) :: col
<real(kind=4),real(kind=8),complex(kind=4),complex(kind=8)>, intent(out), dimension(Ns) :: ME
integer(kind=4), intent(out) :: error
integer(kind=4), external :: FindZstate
integer(kind=4) :: i,qg,s


call <name>_spinop(basis,Ns,opstr,indx,N_indx,col,ME,error)

if(error .ne. 0) then
return
end if


do i=1,Ns

s = col(i)
call refstate_pz(s,L,qg)
s = FindZstate(basis,Ns,s)
col(i)=s
if(s .gt. 0) then
ME(i)=ME(i)*(pzblock**qg)*<,d,,d>sqrt(<convert=float,dble,float,dble>(N(s))/<convert>(N(i)))
end if

end do

end subroutine




