
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quspin.tools.measurements.ent_entropy &#8212; QuSpin 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quspin.tools.measurements.diag_ensemble" href="quspin.tools.measurements.diag_ensemble.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.measurements.diag_ensemble.html" title="quspin.tools.measurements.diag_ensemble"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quspin-tools-measurements-ent-entropy">
<h1>quspin.tools.measurements.ent_entropy<a class="headerlink" href="#quspin-tools-measurements-ent-entropy" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="quspin.tools.measurements.ent_entropy">
<code class="descclassname">quspin.tools.measurements.</code><code class="descname">ent_entropy</code><span class="sig-paren">(</span><em>system_state, basis, chain_subsys=None, DM=False, svd_return_vec=[False, False, False], **_basis_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quspin/tools/measurements.html#ent_entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quspin.tools.measurements.ent_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates entanglement entropy of a subsystem using Singular Value Decomposition (svd).</p>
<p><strong>Note: We recommend the use of the</strong> <cite>basis.ent_entropy()</cite> <strong>method instead of this function.
This function is a wrapper.</strong></p>
<p>The entanglement entropy is NORMALISED by the size of the reduced subsystem.</p>
<p>Consider a quantum chain of <span class="math">\(N\)</span> sites in the state defined by the density matrix <span class="math">\(\rho\)</span>.
Define a subsystem <span class="math">\(A\)</span> of <span class="math">\(N_A\)</span> sites and its complement <span class="math">\(A^c\)</span> containing <span class="math">\(N=N_A + N_{A^c}\)</span>
sites. Given the reduced density matrices</p>
<div class="math">
\[\rho_A = \mathrm{tr}_B \rho, \qquad \rho_{A^c} = \mathrm{tr}_{A^c} \rho \]</div>
<p>the entanglement entropy densities of subsystems <span class="math">\(A\)</span> and <span class="math">\(B\)</span> (normalised w.r.t. their size, respectively) read</p>
<div class="math">
\[S_\mathrm{ent}^A = -\frac{1}{N_A}\mathrm{tr}_A \rho_A\log\rho_A,\qquad S_\mathrm{ent}^B = -\frac{1}{N_A}\mathrm{tr}_{A^c} \rho_{A^c}\log\rho_{A^c}\]</div>
<p>For <span class="math">\(\rho\)</span> pure, we have <span class="math">\(S_\mathrm{ent}^A = S_\mathrm{ent}^B\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>system_state</strong> : {array_like,dict}</p>
<blockquote>
<div><p>State of the quantum system; can be either of:</p>
<blockquote>
<div><ul>
<li><p class="first">numpy.ndarray: pure state, shape = (Ns,).</p>
</li>
<li><p class="first">numpy.ndarray: density matrix (DM), shape=(Ns,Ns).</p>
</li>
<li><p class="first">dict: diagonal DM as dictionary of the form {‘V_rho’: V_rho, ‘rho_d’: rho_d}, where</p>
<blockquote>
<div><p>– numpy.ndarray: <cite>rho_d</cite> is a diagonal DM, shape = (Ns,).</p>
<p class="attribution">&mdash;numpy.ndarray: <cite>V_rho</cite> contains eigenbasis of the DM in the columns, shape = (Ns,Ns).</p>
</div></blockquote>
<blockquote>
<div><p>The dict keys CANNOT be chosen arbitrarily.</p>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>dict: collection of pure states as dict of the form {‘V_states’: V_states}, contained</dt>
<dd><p class="first">in the columns of V_states, shape = (Ns,Nvecs).</p>
<p class="last">Use this input to PARALLELISE the calculation of the entanglement entropy.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>basis</strong> : <code class="xref py py-obj docutils literal"><span class="pre">basis</span></code></p>
<blockquote>
<div><p>Basis used to construct <cite>system_state</cite> in. Must be instance of either one of QuSpin’s <cite>basis</cite> classes.</p>
</div></blockquote>
<p><strong>chain_subsys</strong> : list, optional</p>
<blockquote>
<div><p>Lattice sites to specify the chain subsystem of interest. Default is:</p>
<ul class="simple">
<li>[0,1,…,N/2-1,N/2] for <cite>spin_basis_1d</cite>, <cite>fermion_basis_1d</cite>, <cite>boson_basis_1d</cite>.</li>
<li>[0,1,…,N-1,N] for <cite>photon_basis</cite>.</li>
</ul>
</div></blockquote>
<p><strong>DM</strong> : str, optional</p>
<blockquote>
<div><p>Flag to enable the calculation of the reduced density matrix. Available string expressions are:</p>
<ul>
<li><dl class="first docutils">
<dt>“chain_subsys”: calculates the reduced DM of the subsystem ‘chain_subsys’ and</dt>
<dd><p class="first last">returns it under the key “DM_chain_subsys”.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>“other_subsys”: calculates the reduced DM of the complement of ‘chain_subsys’ and</dt>
<dd><p class="first last">returns it under the key “DM_other_subsys”.</p>
</dd>
</dl>
</li>
<li><p class="first">“both”: calculates and returns both density matrices as defined above.</p>
</li>
</ul>
<p>Default is “False”.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Renyi <span class="math">\(\alpha\)</span> parameter. Default is ‘1.0’.</p>
<p>When <cite>alpha</cite> is different from unity, the output keys have attached “_Renyi” to their label.</p>
</div></blockquote>
<p><strong>svd_return_vec</strong> : list(bool), optional</p>
<blockquote>
<div><p>Three booleans to determine which Singular Value Decomposition (svd) quantities are returned:</p>
<ul class="simple">
<li><cite>[ . ,True, . ]</cite> svd singular values.</li>
<li><cite>[ . , . ,True]</cite> and <cite>[True, . , . ]</cite> are depricated.</li>
</ul>
<p>Default is <cite>[False,False,False]</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dict</p>
<blockquote class="last">
<div><p>The following keys of the output dict are available, depending on the choice of flags:</p>
<ul class="simple">
<li>“Sent”: entanglement entropy.</li>
<li>“DM_chain_subsys”: (optional) reduced density matrix of chain subsystem.</li>
<li>“DM_other_subsys”: (optional) reduced density matrix of the complement subsystem.</li>
<li>“lmbda”: (optional) svd singular values.</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The example below shows how to compute the entanglement entropy of a pure state. The state is chosen as one of
the eigenstates of the spin-1/2 Hamiltonian <span class="math">\(H=\sum_j hS^x_j + g S^z_j\)</span>.</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">quspin.operators</span> <span class="kn">import</span> <span class="n">hamiltonian</span> <span class="c1"># Hamiltonians and operators</span>
<span class="kn">from</span> <span class="nn">quspin.basis</span> <span class="kn">import</span> <span class="n">spin_basis_1d</span> <span class="c1"># Hilbert space spin basis</span>
<span class="kn">from</span> <span class="nn">quspin.tools.measurements</span> <span class="kn">import</span> <span class="n">ent_entropy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> <span class="c1"># generic math functions</span>
<span class="c1">#</span>
<span class="n">L</span><span class="o">=</span><span class="mi">12</span> <span class="c1"># syste size</span>
<span class="c1"># coupling strenghts</span>
<span class="n">h</span><span class="o">=</span><span class="mf">0.8945</span> <span class="c1"># x-field strength</span>
<span class="n">g</span><span class="o">=</span><span class="mf">0.945</span> <span class="c1"># z-field strength</span>
<span class="c1"># create site-coupling lists</span>
<span class="n">x_field</span><span class="o">=</span><span class="p">[[</span><span class="n">h</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)]</span>
<span class="n">z_field</span><span class="o">=</span><span class="p">[[</span><span class="n">g</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)]</span>
<span class="c1"># create static and dynamic lists</span>
<span class="n">static_1</span><span class="o">=</span><span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span><span class="n">x_field</span><span class="p">],[</span><span class="s2">&quot;z&quot;</span><span class="p">,</span><span class="n">z_field</span><span class="p">]]</span>
<span class="n">dynamic</span><span class="o">=</span><span class="p">[]</span>
<span class="c1"># create spin-1/2 basis</span>
<span class="n">basis</span><span class="o">=</span><span class="n">spin_basis_1d</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">kblock</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">pblock</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># set up Hamiltonian</span>
<span class="n">H1</span><span class="o">=</span><span class="n">hamiltonian</span><span class="p">(</span><span class="n">static_1</span><span class="p">,</span><span class="n">dynamic</span><span class="p">,</span><span class="n">basis</span><span class="o">=</span><span class="n">basis</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="c1"># compute eigensystems of H1</span>
<span class="n">E1</span><span class="p">,</span><span class="n">V1</span><span class="o">=</span><span class="n">H1</span><span class="o">.</span><span class="n">eigh</span><span class="p">()</span>
<span class="n">psi1</span><span class="o">=</span><span class="n">V1</span><span class="p">[:,</span><span class="mi">14</span><span class="p">]</span> <span class="c1"># pick any state as initial state</span>
<span class="c1"># calculate entanglement entropy</span>
<span class="n">Sent</span><span class="o">=</span><span class="n">ent_entropy</span><span class="p">(</span><span class="n">psi1</span><span class="p">,</span><span class="n">basis</span><span class="p">,</span><span class="n">chain_subsys</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">Sent</span><span class="p">[</span><span class="s1">&#39;Sent_A&#39;</span><span class="p">])</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="quspin.tools.measurements.diag_ensemble.html"
                        title="next chapter">quspin.tools.measurements.diag_ensemble</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/quspin.tools.measurements.ent_entropy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.measurements.diag_ensemble.html" title="quspin.tools.measurements.diag_ensemble"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Phillip Weinberg and Marin Bukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>