
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quspin.tools.Floquet.Floquet &#8212; QuSpin 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="quspin.tools.block_tools.block_diag_hamiltonian" href="quspin.tools.block_tools.block_diag_hamiltonian.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.block_tools.block_diag_hamiltonian.html" title="quspin.tools.block_tools.block_diag_hamiltonian"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quspin-tools-floquet-floquet">
<h1>quspin.tools.Floquet.Floquet<a class="headerlink" href="#quspin-tools-floquet-floquet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="quspin.tools.Floquet.Floquet">
<em class="property">class </em><code class="descclassname">quspin.tools.Floquet.</code><code class="descname">Floquet</code><span class="sig-paren">(</span><em>evo_dict</em>, <em>HF=False</em>, <em>UF=False</em>, <em>thetaF=False</em>, <em>VF=False</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quspin/tools/Floquet.html#Floquet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quspin.tools.Floquet.Floquet" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Floquet spectrum and (optionally) the Floquet Hamiltonian and Floquet states.</p>
<p>Loops over the basis states to compute the Floquet unitary (evolution operator over one period).</p>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.EF" title="quspin.tools.Floquet.Floquet.EF"><code class="xref py py-obj docutils literal"><span class="pre">EF</span></code></a></td>
<td>numpy.ndarray(float): ordered Floquet quasi-energies in interval [-Omega,Omega].</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.HF" title="quspin.tools.Floquet.Floquet.HF"><code class="xref py py-obj docutils literal"><span class="pre">HF</span></code></a></td>
<td>numpy.ndarray(float): Floquet Hamiltonian.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.T" title="quspin.tools.Floquet.Floquet.T"><code class="xref py py-obj docutils literal"><span class="pre">T</span></code></a></td>
<td>float: drive period.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.UF" title="quspin.tools.Floquet.Floquet.UF"><code class="xref py py-obj docutils literal"><span class="pre">UF</span></code></a></td>
<td>numpy.ndarray(float): Floquet unitary.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.VF" title="quspin.tools.Floquet.Floquet.VF"><code class="xref py py-obj docutils literal"><span class="pre">VF</span></code></a></td>
<td>numpy.ndarray(float): Floquet eigenbasis (in columns).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#quspin.tools.Floquet.Floquet.thetaF" title="quspin.tools.Floquet.Floquet.thetaF"><code class="xref py py-obj docutils literal"><span class="pre">thetaF</span></code></a></td>
<td>numpy.ndarray(float): Floquet eigenphases.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="quspin.tools.Floquet.Floquet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>evo_dict</em>, <em>HF=False</em>, <em>UF=False</em>, <em>thetaF=False</em>, <em>VF=False</em>, <em>n_jobs=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quspin/tools/Floquet.html#Floquet.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quspin.tools.Floquet.Floquet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>evo_dict</strong> : dict</p>
<blockquote>
<div><p>Dictionary which passes the different types of protocols to calculate the Floquet unitary. 
Depending on the protocol type, it contains the following keys:</p>
<ol class="lowerroman">
<li><dl class="first docutils">
<dt>Periodic continuous protocol from a <cite>hamiltonian</cite> object.</dt>
<dd><ul class="first last simple">
<li>‘H’ : hamiltonian object to generate the time evolution.</li>
<li>‘T’ : period of the protocol.</li>
<li>‘rtol’ : (optional) relative tolerance for the ODE solver. (default = 1E-9)</li>
<li>‘atol’ : (optional) absolute tolerance for the ODE solver. (default = 1E-9)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Periodic step protocol from a <cite>hamiltonian</cite> object. </dt>
<dd><ul class="first last simple">
<li>‘H’ : single hamiltonian object to generate the hamiltonians at each step. Periodic step drives can be encoded using a single function, e.g. sign(cos(Omega*t)).</li>
<li>‘t_list’ : list of times to evaluate the hamiltonian at for each step.</li>
<li>‘dt_list’ : list of time step durations for each step of the evolution.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Periodic step protocol from a list of hamiltonians. </dt>
<dd><ul class="first last simple">
<li>‘H_list’ : list of matrices to evolve with.</li>
<li>‘dt_list’ : list of time step durations. Must be the same size as ‘H_list’.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<p><strong>HF</strong> : bool</p>
<blockquote>
<div><p>Set to ‘True’ to calculate and return Floquet Hamiltonian under attribute _.HF. Default is ‘False’.</p>
</div></blockquote>
<p><strong>UF</strong> : bool</p>
<blockquote>
<div><p>Set to ‘True’ to save evolution operator under attribute _.UF. Default is ‘False’.</p>
</div></blockquote>
<p><strong>thetaF</strong> : bool</p>
<blockquote>
<div><p>Set to ‘True’ to save eigenvalues of the evolution operator (Floquet phases) under attribute _.thetaF. Default is ‘False’.</p>
</div></blockquote>
<p><strong>VF</strong> : bool</p>
<blockquote>
<div><p>Set to ‘True’ to save Floquet states under attribute _.VF. Default is ‘False’.</p>
</div></blockquote>
<p><strong>n_jobs</strong> : int, optional</p>
<blockquote class="last">
<div><p>Set the number of processors which are used when looping over the basis states to compute 
the Floquet unitary. Default is ‘False’.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.EF">
<code class="descname">EF</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.EF" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy.ndarray(float): ordered Floquet quasi-energies in interval [-Omega,Omega].</p>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.HF">
<code class="descname">HF</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.HF" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy.ndarray(float): Floquet Hamiltonian.</p>
<p>Requires __init__ argument HF=True.</p>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.T">
<code class="descname">T</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.T" title="Permalink to this definition">¶</a></dt>
<dd><p>float: drive period.</p>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.UF">
<code class="descname">UF</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.UF" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy.ndarray(float): Floquet unitary.</p>
<p>Requires __init__ argument UF=True.</p>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.VF">
<code class="descname">VF</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.VF" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy.ndarray(float): Floquet eigenbasis (in columns).</p>
<p>Requires __init__ argument VF=True.</p>
</dd></dl>

<dl class="attribute">
<dt id="quspin.tools.Floquet.Floquet.thetaF">
<code class="descname">thetaF</code><a class="headerlink" href="#quspin.tools.Floquet.Floquet.thetaF" title="Permalink to this definition">¶</a></dt>
<dd><p>numpy.ndarray(float): Floquet eigenphases.</p>
<p>Requires __init__ argument thetaF=True.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="quspin.tools.block_tools.block_diag_hamiltonian.html"
                        title="previous chapter">quspin.tools.block_tools.block_diag_hamiltonian</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/quspin.tools.Floquet.Floquet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.block_tools.block_diag_hamiltonian.html" title="quspin.tools.block_tools.block_diag_hamiltonian"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Phillip Weinberg and Marin Bukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>