
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quspin.tools.block_tools.block_diag_hamiltonian &#8212; QuSpin 0.2.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="quspin.tools.Floquet.Floquet" href="quspin.tools.Floquet.Floquet.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.Floquet.Floquet.html" title="quspin.tools.Floquet.Floquet"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" accesskey="U">Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quspin-tools-block-tools-block-diag-hamiltonian">
<h1>quspin.tools.block_tools.block_diag_hamiltonian<a class="headerlink" href="#quspin-tools-block-tools-block-diag-hamiltonian" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="quspin.tools.block_tools.block_diag_hamiltonian">
<code class="descclassname">quspin.tools.block_tools.</code><code class="descname">block_diag_hamiltonian</code><span class="sig-paren">(</span><em>blocks</em>, <em>static</em>, <em>dynamic</em>, <em>basis_con</em>, <em>basis_args</em>, <em>dtype</em>, <em>basis_kwargs={}</em>, <em>get_proj_kwargs={}</em>, <em>get_proj=True</em>, <em>check_symm=True</em>, <em>check_herm=True</em>, <em>check_pcon=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quspin/tools/block_tools.html#block_diag_hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quspin.tools.block_tools.block_diag_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a block-diagonal hamiltonian object with the blocks being created via the argument ‘blocks’.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>blocks</strong> : list/tuple/iterator</p>
<blockquote>
<div><p>Contains the symmetry blocks to construct the Hamiltonian with, as dictionaries.</p>
</div></blockquote>
<p><strong>static</strong> : list</p>
<blockquote>
<div><p>Static operator list used to construct the block Hamiltonians. Follows <cite>hamiltonian</cite> format.</p>
</div></blockquote>
<p><strong>dynamic</strong> : list</p>
<blockquote>
<div><p>Dynamic operator list used to construct the block Hamiltonians. Follows <cite>hamiltonian</cite> format.</p>
</div></blockquote>
<p><strong>basis_con</strong> : <code class="xref py py-obj docutils literal"><span class="pre">basis</span></code></p>
<blockquote>
<div><p>Basis constructor used to build the basis objects to create the block diagonal Hamiltonians.</p>
</div></blockquote>
<p><strong>basis_args</strong> : tuple</p>
<blockquote>
<div><p>This argument is passed as the first argument for <cite>basis_con</cite>.
Contains all required arguments for the basis.</p>
</div></blockquote>
<p><strong>dtype</strong> : ‘type’</p>
<blockquote>
<div><p>The data type (e.g. numpy.float64) to construct the Hamiltonian with.</p>
</div></blockquote>
<p><strong>get_proj</strong> : bool, optional</p>
<blockquote>
<div><p>Flag which tells the function to calculate and return the projector to the 
symmetry-block subpace requested. Default is ‘True’.</p>
</div></blockquote>
<p><strong>basis_kwargs</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary of keyword arguments to add when calling <cite>basis</cite> constructor.</p>
</div></blockquote>
<p><strong>get_proj_kwargs</strong> : dict, optional</p>
<blockquote>
<div><p>Dictionary of keyword arguments for <cite>basis.get_proj()</cite> and <cite>basis.get_vec()</cite>.</p>
</div></blockquote>
<p><strong>check_symm</strong> : bool, optional</p>
<blockquote>
<div><p>Enable/Disable symmetry check of the operators for the first Hamiltonian constructed.</p>
</div></blockquote>
<p><strong>check_herm</strong> : bool, optional</p>
<blockquote>
<div><p>Enable/Disable hermiticity check of the operators for the first Hamiltonian constructed.</p>
</div></blockquote>
<p><strong>check_pcon</strong> : bool, optional</p>
<blockquote>
<div><p>Enable/Disable particle conservation check of the operators for the first Hamiltonian constructed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple</p>
<blockquote>
<div><dl class="docutils">
<dt>P <span class="classifier-delimiter">:</span> <span class="classifier">scipy.sparse.csr </span></dt>
<dd><p class="first last">Projector to the symmetr-block subspace (e.g. Fourier transform in case of momentum blocks).</p>
</dd>
<dt>H <span class="classifier-delimiter">:</span> <span class="classifier"><cite>obj</cite></span></dt>
<dd><p class="first last"><cite>hamiltonian</cite> object in block diagonal form.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>ValueError</strong></p>
<blockquote class="last">
<div><p>If <cite>blocks</cite> is not a list of <cite>hamiltonian</cite> objects or a list of dictionaries containing 
the symmetry sectors.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="quspin.tools.Floquet.Floquet.html"
                        title="next chapter">quspin.tools.Floquet.Floquet</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/quspin.tools.block_tools.block_diag_hamiltonian.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quspin.tools.Floquet.Floquet.html" title="quspin.tools.Floquet.Floquet"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">QuSpin 0.2.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tools.html" >Tools module (<code class="docutils literal"><span class="pre">quspin.tools</span></code>)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Phillip Weinberg and Marin Bukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>