.. _example3-label:

Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom
------------------------------------------------------------------------------------------------------

:download:`download script <../../../examples/scripts/example3.py>`

For a detailed discussion of the code below, see `arXiv:1610.03042 <https://arxiv.org/abs/1610.03042>`_.

.. literalinclude:: ../../../examples/scripts/example3.py
	:linenos:
	:language: python
	:lines: 1-
