
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-110543543-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Examples &#8212; QuSpin 0.3.4 documentation</title>
    <link rel="stylesheet" href="static/classic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parallel Computing Support" href="parallelization.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelization.html" title="Parallel Computing Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuSpin 0.3.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style> .red {color:#ff0000; font-weight:bold; font-style:italic; } </style>
<style> .green {color:#00b200; font-weight:bold; font-style:italic; } </style><div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>For a detailed tutorial on how to use the package, check out these papers:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://scipost.org/10.21468/SciPostPhys.2.1.003">SciPost Phys. 2, 003 (2017)</a>.</p></li>
<li><p><a class="reference external" href="https://scipost.org/10.21468/SciPostPhys.7.2.020">SciPost Phys. 7, 020 (2019)</a>.</p></li>
</ul>
</dd>
</dl>
<p>The following Python scripts demonstrate basic and advanced functionality of QuSpin. In many cases, we have chosen to exhibit QuSpin’s functionality, and <em>there may exist a more efficient approach</em> to obtain the same result using QuSpin.</p>
<p>To run the example scripts, besides QuSpin, you have to also install <a class="reference external" href="https://matplotlib.org/users/installing.html">matplotlib</a> (e.g. by using anaconda):</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Getting started</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example0.html#example0-label"><span class="std std-ref">Exact Diagonalisation of Spin Hamiltonians</span></a>, <a class="reference download internal" download="" href="downloads/ba4c31f48ead8bc0475a004b83f0c8a1/example0.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example8.html#example8-label"><span class="std std-ref">User-defined ODEs: the Gross-Pitaevskii Equation and Nonlinear Time Evolution</span></a>, <a class="reference download internal" download="" href="downloads/98c48fa6c5eb71fa9a831e8e21d6fdbd/example8.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Parallel computing in QuSpin</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example12.html#example12-label"><span class="std std-ref">Parallel Computing in QuSpin</span></a>, <a class="reference download internal" download="" href="downloads/71739664edac599d7ce5bc0fda31cc59/example12.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Basic usage</dt><dd><ul>
<li><dl class="simple">
<dt>non-interacting systems</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example5.html#example5-label"><span class="std std-ref">Free Particle Systems: the Fermionic SSH Chain</span></a>, <a class="reference download internal" download="" href="downloads/be9497383fff21e4d03309a4d1a24ce1/example5.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example3.html#example3-label"><span class="std std-ref">Quantised Light-Atom Interactions in the Semi-classical Limit: Recovering the Periodically Driven Atom</span></a>, <a class="reference download internal" download="" href="downloads/e69db8689f657bf92d0e9e158dad5bbf/example3.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example17.html#example17-label"><span class="std std-ref">Optical Bloch equations: Lindblad dynamics using the fast (omp-parallelized) matvec function</span></a>, <a class="reference download internal" download="" href="downloads/cf0b1d50e34e6bdd8bba3dd41ed87743/example17.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example4.html#example4-label"><span class="std std-ref">The Spectrum of the Transverse Field Ising Model and the Jordan-Wigner Transformation</span></a>, <a class="reference download internal" download="" href="downloads/2fde8c15e76629056f9b920253d5ab0e/example4.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>interacting systems</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example13.html#example13-label"><span class="std std-ref">Fermi-Hubbard model without doubly-occupied sites</span></a>, <a class="reference download internal" download="" href="downloads/49ec94918c0a2ffe37530f5cf57f8a58/example13.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example18.html#example18-label"><span class="std std-ref">Hexagonal Lattice: Fermi-Hubbard model [courtesy of A. Buyskikh]</span></a>, <a class="reference download internal" download="" href="downloads/ed3cd0ad58f647362121fce89f1c78cf/example18.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example2.html#example2-label"><span class="std std-ref">Heating in Periodically Driven Spin Chains</span></a>, <a class="reference download internal" download="" href="downloads/a0df779618cbf5e1f873dc09c6b380a4/example2.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example7.html#example7-label"><span class="std std-ref">The Bose-Hubbard Model on Translationally Invariant Ladder</span></a>, <a class="reference download internal" download="" href="downloads/df7ec3452e1e3329f2cd19a882c02a70/example7.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example9.html#example9-label"><span class="std std-ref">Integrability Breaking and Thermalising Dynamics in the 2D Transverse-Field Ising Model</span></a>, <a class="reference download internal" download="" href="downloads/51839bd4f6d13d9b99c7584c13625513/example9.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example6.html#example6-label"><span class="std std-ref">Many-Body Localization in the Fermi-Hubbard Model</span></a>, <a class="reference download internal" download="" href="downloads/a4ca601309f5f844f14dda93534620e3/example6.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example1.html#example1-label"><span class="std std-ref">Adiabatic Control of Parameters in Many-Body Localised Phases</span></a>, <a class="reference download internal" download="" href="downloads/bc988b4712e036dd41fb47ffed54e916/example1.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example10.html#example10-label"><span class="std std-ref">Out-of-Equilibrium Bose-Fermi Mixtures</span></a>, <a class="reference download internal" download="" href="downloads/0b4dfd9cfa371cb73204eefad7803ba1/example10.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Advanced usage</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example14.html#example14-label"><span class="std std-ref">Quantum scars Hamiltonian: spin-1/2 system with Hilbert space constraint</span></a>, <a class="reference download internal" download="" href="downloads/ce24628b1934b1aacd9f1ac29dfbc30e/example14.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example15.html#example15-label"><span class="std std-ref">Spin-1/2 system with sublattice particle consevation</span></a>, <a class="reference download internal" download="" href="downloads/c6fb308e3731bcee1b7864776743455f/example15.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference internal" href="examples/example16.html#example16-label"><span class="std std-ref">Applying symmetries to reduce user-imported bases using QuSpin</span></a>, <a class="reference download internal" download="" href="downloads/dbdd6400ff1ff3f244148fb3a442525e/example16.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><span class="red">NEW:</span> <a class="reference internal" href="examples/example19.html#example19-label"><span class="std std-ref">Autocorrelation functions using symmetries</span></a>, <a class="reference download internal" download="" href="downloads/4d13fe244e1430a03563aca7644ea77e/example19.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Algorithms and Routines</dt><dd><ul>
<li><p><a class="reference internal" href="examples/example11.html#example11-label"><span class="std std-ref">Monte Carlo Sampling Expectation Values of Obsevables</span></a>, <a class="reference download internal" download="" href="downloads/fb758a48aa50b0ba15ddc07c526fc7fc/example11.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><span class="red">NEW:</span> <a class="reference internal" href="examples/example22.html#example22-label"><span class="std std-ref">Efficient time evolution: expm_multiply_parallel</span></a>, <a class="reference download internal" download="" href="downloads/69d2917b08355de59511c8270f6f852f/example22.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><span class="red">NEW:</span> <a class="reference internal" href="examples/example20.html#example20-label"><span class="std std-ref">Lanczos module: time-evolution and ground state search</span></a>, <a class="reference download internal" download="" href="downloads/4c50eee7ce639c83e9e8a09efbb01010/example20.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><span class="red">NEW:</span> <a class="reference internal" href="examples/example21.html#example21-label"><span class="std std-ref">Lanczos module: finite-temperature calculations</span></a>, <a class="reference download internal" download="" href="downloads/a87bfae50b414d833905d1869f69df0b/example21.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>We also have a small number of tutorials in <a class="reference external" href="http://jupyter.org/">Jupyter notebook</a> format:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/weinbe58/QuSpin/blob/master/examples/notebooks/BHM.ipynb">Bose Hubbard Model</a>, <a class="reference download internal" download="" href="downloads/32707370cb7dcfdf229b654e4c64343a/BHM.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">ipynb</span></code></a>, <a class="reference download internal" download="" href="downloads/86dab3372f43fe333dba8d93b4a13519/BHM.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/weinbe58/QuSpin/blob/master/examples/notebooks/FHM.ipynb">Fermi Hubbard Model</a>, <a class="reference download internal" download="" href="downloads/fb5c75a93da5eedc605d31a658fe999f/FHM.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">ipynb</span></code></a>, <a class="reference download internal" download="" href="downloads/55ee513ab3cf51d8dc49df6078b494d3/FHM.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/weinbe58/QuSpin/blob/master/examples/notebooks/SSH.ipynb">Su Schrieffer Heeger Model</a>, <a class="reference download internal" download="" href="downloads/604ec192f4a6e79de75375cbfd23f705/SSH.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">ipynb</span></code></a>, <a class="reference download internal" download="" href="downloads/c9be22f5909d7e271e8cd70bc803328d/SSH.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
<li><p><a class="reference external" href="https://github.com/weinbe58/QuSpin/blob/master/examples/notebooks/GPE.ipynb">Gross Pitaevskii Equation</a>, <a class="reference download internal" download="" href="downloads/6f9cdfa4bde25f5b3a249023974613fd/GPE.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">ipynb</span></code></a>, <a class="reference download internal" download="" href="downloads/e3ea947ac607d2d0c402dad777c09b89/GPE.py"><code class="xref download docutils literal notranslate"><span class="pre">download</span> <span class="pre">script</span></code></a></p></li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a></li>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parallelization.html"
                        title="next chapter">Parallel Computing Support</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/Examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="parallelization.html" title="Parallel Computing Support"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">QuSpin 0.3.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Phillip Weinberg and Marin Bukov.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.0.
    </div>
  </body>
</html>