subroutine CheckState_T(s,L,k,a,r)
implicit none
integer(kind=8), intent(in) :: s
integer(kind=4), intent(in) :: L,k,a
integer(kind=1), intent(out) :: r
integer(kind=8) :: t
integer(kind=4) :: i
t=s
r=-1
do i=1,L/a
t=ishftc(t,-a,L)
if ( t .lt. s ) then
r=-1
return
else if ( t .eq. s) then 
if ( modulo(k,(L/(a*i))) .ne. 0) then
r=-1
return
end if
r=int(i,1)
return
end if
end do




end subroutine













subroutine make_t_basis(L,kblock,a,N,basis,Ns,Ns_out)
implicit none
integer(kind=4), intent(in) :: L,kblock,a,Ns
integer(kind=4), intent(inout), dimension(Ns) :: basis
integer(kind=1), intent(inout), dimension(Ns) :: N
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
integer(kind=8) :: s_8
integer(kind=4) :: s,i,f
integer(kind=1) :: r

if(L == 32) then
i = -huge(1) -1
f = huge(1)
else
i = 0
f = ishft(1,L) - 1
end if

Ns_out = 0
do s=i,f
s_8 = zext(s)
call CheckState_t(s_8,L,kblock,a,r)
if(r.ge.0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
N(Ns_out) = r
end if
end do 

end subroutine











subroutine make_m_t_basis(L,Nup,kblock,a,N,basis,Ns,Ns_out)
implicit none
integer(kind=4), intent(in) :: L,Nup,kblock,a,Ns
integer(kind=4), intent(inout) ,dimension(Ns) :: basis
integer(kind=1), intent(inout), dimension(Ns) :: N
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
logical(kind=4) :: stp
integer(kind=4) :: s,t,i
integer(kind=8) :: s_8
integer(kind=1) :: r

s=0
do i=0,Nup-1
s = ibset(s,i)
end do


Ns_out = 0
if(Nup.eq.0.or.Nup.eq.L) then
s_8 = zext(s)
call CheckState_t(s_8,L,kblock,a,r)
if(r.ge.0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
N(Ns_out) = r
end if

return

end if

stp=.false.
do while(.not.stp)

s_8 = zext(s)
call CheckState_t(s_8,L,kblock,a,r)
if(r.ge.0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
N(Ns_out) = r
end if

stp = btest(s,L-1)
do i=1,Nup-1
stp = stp .and. btest(s,L-1-i)
end do

t=ior(s,s-1)
s=ior(t+1,ishft(iand(not(t),-not(t))-1,-trailz(s)-1))
end do


end subroutine


