subroutine checkstate_t_z(s,L,k,a,N,m)
implicit none
integer(kind=8), intent(in) :: s
integer(kind=4), intent(in) :: L,k,a
integer(kind=1), intent(out) :: N,m
integer(kind=8) :: t
integer(kind=4) :: i,NN

t=s
N=-1
m=-1

do i=1,L/a
t=ishftc(t,a,L)
if ( t .lt. s ) then
return
else if ( t .eq. s) then 
if ( modulo(k,(L/(a*int(i)))) .ne. 0) then
return
end if
N=int(i,1)

exit
end if
end do

NN = i
t = s
call flip_all_64(t,L)

do i=0,NN-1
if (t .lt. s) then
N = -1
return
else if(t .eq. s) then
m = int(i,1)
return
end if
t = ishftc(t,a,L)
end do




end subroutine

















subroutine make_t_z_basis(L,zblock,kblock,a,N,m,basis,Ns,Ns_out)
implicit none
real(kind=8), parameter :: pi = 4.0d0*datan(1.0d0)
integer(kind=4), intent(in) :: L,zblock,kblock,a,Ns
integer(kind=4), intent(inout), dimension(Ns) :: basis
integer(kind=1), intent(inout), dimension(Ns) :: N,m
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
integer(kind=8) :: s_8
integer(kind=4) :: s,i,f
integer(kind=1) :: NN,mm

if(L == 32) then
i = -huge(1) -1
f = huge(1)
else
i = 0
f = ishft(1,L) - 1
end if


Ns_out = 0
do s=i,f
s_8 = zext(s)
call CheckState_t_z(s_8,L,kblock,a,NN,mm)

if((mm .ge. 0) .and. ( zblock*dcos(2*kblock*mm*a*pi/L) .eq. -1.0d0)) then
NN = -1
end if

if(NN .ge. 0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
N(Ns_out) = NN
m(Ns_out) = mm
end if

end do 

end subroutine











subroutine make_m_t_z_basis(L,Nup,zblock,kblock,a,N,m,basis,Ns,Ns_out)
implicit none
real(kind=8), parameter :: pi = 4.0d0*datan(1.0d0)
integer(kind=4), intent(in) :: L,Nup,zblock,kblock,a,Ns
integer(kind=4), intent(inout) ,dimension(Ns) :: basis
integer(kind=1), intent(inout), dimension(Ns) :: N,m
integer(kind=4), intent(out) :: Ns_out
integer(kind=8), external :: zext
logical(kind=4) :: stp
integer(kind=4) :: s,t,i
integer(kind=8) :: s_8
integer(kind=1) :: NN,mm

s=0
do i=0,Nup-1
s = ibset(s,i)
end do


Ns_out = 0

stp=.false.
do while(.not.stp)

s_8 = zext(s)
call CheckState_t_z(s_8,L,kblock,a,NN,mm)

if((mm .ge. 0) .and. ( zblock*dcos(2*kblock*mm*a*pi/L) .eq. -1.0d0)) then
NN = -1
end if

if(NN .ge. 0) then
Ns_out = Ns_out + 1
basis(Ns_out) = s
N(Ns_out) = NN
m(Ns_out) = mm
end if

stp = btest(s,L-1)
do i=1,Nup-1
stp = stp .and. btest(s,L-1-i)
end do

t=ior(s,s-1)
s=ior(t+1,ishft(iand(not(t),-not(t))-1,-trailz(s)-1))
end do


end subroutine

